spring.application.name=v1

frontEndBaseUrl=http://localhost:4200/

jwt.secret=/IYUBtiGUuceY7MU1wDxFBf9mavQ4kaZnz2X44MNBsc=


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=palsticshell@gmail.com
spring.mail.password=jxofurhmhsghsbgb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true